-- Initial rivet.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                rivet
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/dbp/rivet
license:             BSD3
license-file:        LICENSE
author:              Daniel Patterson
maintainer:          dbp@dbpmail.net
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable rivet
  main-is:             Rivet/Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                     , directory >= 1.2.1.0
                     , shake
                     , configurator
                     , text
                     , process
  hs-source-dirs:      src
  default-language:    Haskell2010