-- Initial rivet.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                rivet-lib
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/dbp/rivet
license:             BSD3
license-file:        LICENSE
author:              Daniel Patterson
maintainer:          dbp@dbpmail.net
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:
                  Rivet.Main
                , Rivet.Common
                , Rivet.Tasks
                , Rivet.TH
                , Rivet.Rules
  build-depends:       base >=4.7 && <4.8
                     , directory >= 1.2.1.0
                     , shake
                     , configurator
                     , text
                     , process
                     , time >= 1.5 && < 1.6
                     , unordered-containers
                     , template-haskell
                     , directory
                     , directory-tree
                     , filepath
  default-language:    Haskell2010